Building a debian package of wdb2ts (tested on ubuntu lucid and precise) 
------------------------------------------------------------------------
Create a directory to build the package in.

Ex.
  	mkdir deb-packing
  	mkdir deb-packing/build

Change directory to deb-packing

Checkout wdb2ts with:

git clone https://github.com/metno/wdb2ts.git

Change directory to wdb2ts and run autoreconf.

cd wdb2ts
autoreconf -i

Configure wdb2ts 
Change directory to deb-packing/build

../wdb2ts/configure --with-libcurl --with-wdb2ts-configdir=/etc/metno-wdb2ts --with-wdb2ts-logdir=/var/log/metno-wdb2ts --with-wdb2ts-tmpdir=/var/lib/metno-wdb2ts/tmp --prefix=/usr --with-apxs=/usr/bin/apxs2 --localstatedir=/var

To build a debian package

make debian


Create create a source distribution
------------------------------------
make dist

this will create a file on the form

metno-wdb2t2-x.y.z.tar.gz

