#!/bin/sh
# postinst script for metno-wdb2ts
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

. /usr/share/debconf/confmodule

WDB2TS_DIRS="/var/lib/metno-wdb2ts
             /var/lib/metno-wdb2ts/tmp
             /var/log/metno-wdb2ts" 

case "$1" in
  configure)
 
    #Fix owner, group and permission.
    #www-data must have read and write access to /var/lib/metno-wdb2ts and /var/log/metno-wdb2ts.
    for i in $WDB2TS_DIRS; do
      # only do something when no setting exists
      if ! dpkg-statoverride --list $i >/dev/null 2>&1
      then
         dpkg-statoverride --update --add www-data www-data 774 $i
      fi
    done

    if ! dpkg-statoverride --list /var/log/apache2-wdb2ts >/dev/null 2>&1
    then
      dpkg-statoverride --update --add root adm 750 /var/log/apache2-wdb2ts
    fi
    ;;

  abort-upgrade|abort-remove|abort-deconfigure)
    ;;

  *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
